{
  "name": "e2e-test-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Affan Rashid <affan.rashid@hearst.com>",
  "type": "module",
  "scripts": {
    "test": "npx playwright test -g '@loopQA'",
    "report": "npx playwright show-report",
    "lint": "npx eslint --fix . && npx prettier -w ."
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@playwright/test": "^1.48.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.1",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/node": "^20.11.25",
    "@typescript-eslint/parser": "^7.0.0",
    "currency.js": "^2.0.4",
    "dayjs": "^1.0.0",
    "dotenv": "^16.0.0",
    "mailosaur": "^8.6.1"
  }
}
